<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2.1</title>
    <style>
       body {
        display: flex;
        justify-content: center;
      }
      .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 800px;
      }
      button {
        height: 100px;
        width: 100px;
        background: #990000;
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 32px;
        border: none;
        box-shadow: none;
        margin: 1px;
      }
      .green {
        background: #005900;
      }

      .red {
        background: #990000;
      }
    </style>
  </head>
  <body>
    <div class="main" id="main"></div>
    <script src="buttons.js"></script>
  </body>
</html>
